ProxyManager/View/ProxyView.xaml

<UserControl x:Class="ProxyManager.View.ProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:ProxyManager.ViewModel"
             xmlns:local="clr-namespace:ProxyManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
    <UserControl.DataContext>
		<vm:ProxyViewModel />
	</UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="15" />
		<Button Grid.Column="3" Grid.Row="0" Content="Select" FontSize="10" VerticalAlignment="Center" Command="{Binding Path=ExcuteCommand}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Device:" FontSize="12" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Device}" FontSize="12" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Proxy:" FontSize="12" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Proxy}" FontSize="12" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Port:" FontSize="12" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Port}" FontSize="12" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="User:" FontSize="12" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding User}" FontSize="12" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Password:" FontSize="12" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Password}" FontSize="12" />
    </Grid>
</UserControl>
