ProxyManager/View/SettingProxyView.xaml

<UserControl x:Class="ProxyManager.View.SettingProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxyManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <GroupBox Height="Auto">
        <GroupBox.Header>
            <TextBlock x:Name="Name" FontSize="15" />
		</GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Device:" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Device" Text="{Binding Device, Mode=TwoWay}" FontSize="12" Grid.ColumnSpan="3" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="GUID:" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="GUID" Text="{Binding GUID, Mode=TwoWay}" FontSize="12" Grid.ColumnSpan="3" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Proxy:" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Proxy" Text="{Binding Proxy, Mode=TwoWay}" FontSize="12" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Port:" FontSize="12" />
            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="Port" Text="{Binding Port, Mode=TwoWay}" FontSize="12" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="User:" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="User" Text="{Binding AuthName, Mode=TwoWay}" FontSize="12" />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Password:" FontSize="12" />
            <TextBlock Grid.Column="3" Grid.Row="3" x:Name="Password" Text="{Binding AuthPassword, Mode=TwoWay, Converter={StaticResource PassConvert}}" FontSize="12" />
            <Button Grid.Column="3" Grid.Row="4" x:Name="SelectButton" Content="Edit" FontSize="10" VerticalAlignment="Center" Command="{Binding ExcuteCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
