ProxyManager/MainWindow.xaml

<Window x:Class="ProxyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyManager"
		xmlns:vm="clr-namespace:ProxyManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
		Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid x:Name="grid">
        <ItemsControl ItemsSource="{Binding Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox>
                        <GroupBox.Header>
							<TextBlock Text="{Binding Name}" FontSize="15" />
						</GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Device:" FontSize="12" />
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Device" Text="{Binding Device}" FontSize="12" Grid.ColumnSpan="3" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="GUID:" FontSize="12" />
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="GUID" Text="{Binding GUID}" FontSize="12" Grid.ColumnSpan="3" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Proxy:" FontSize="12" />
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Proxy" Text="{Binding Proxy}" FontSize="12" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Port:" FontSize="12" />
                            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="Port" Text="{Binding Port}" FontSize="12" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="User:" FontSize="12" />
                            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="User" Text="{Binding AuthName}" FontSize="12" />
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Password:" FontSize="12" />
                            <TextBlock Grid.Column="3" Grid.Row="3" x:Name="Password" Text="{Binding AuthPassword}" FontSize="12" />
                            <Button Grid.Column="3" Grid.Row="4" x:Name="SelectButton" Content="Select" FontSize="10" VerticalAlignment="Center" Command="{Binding ExcuteCommand}" />
                        </Grid>
                    </GroupBox>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
									<ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
    </Grid>
</Window>
